<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>exp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="practice">
       
    </head>
    <style>
       div.card {
           display: grid;
           grid-template-columns: 1fr ;
           max-width:650px;
           margin: auto;

        }
        img {
            width:200px;
        }
        div.card p {
            line-height:.5;
        }
        div.card section {
            max-width:400px;
        }
        div.card section:nth-child(even) img{
            float: right;

        }
        div.card section:nth-child(odd) img{
            float: left;

        }
        div.card section h1, h3, p {
            text-align: center;
        }


    </style>
    <body>
        <div class="card">
            <section>
                <img src="../CIT 230/weather/fire.jpg">
        <h1>Placerton</h1>
        <h3>Positive Placement in Placerton.</h2>
        <p> Founded in 1946</p>
        <p> Population: 39</p>
        <p>Rainfall: 39</p>
        
        </section>
        <section>
            <img src="../CIT 230/weather/fire.jpg">
    <h1>Placerton</h1>
    <h3>Positive Placement in Placerton.</h2>
    <p> Founded in 1946</p>
    <p> Population: 39</p>
    <p>Rainfall: 39</p>
    
    </section>
</section>
<section>
    <img src="../CIT 230/weather/fire.jpg">
<h1>Placerton</h1>
<h3>Positive Placement in Placerton.</h2>
<p> Founded in 1946</p>
<p> Population: 39</p>
<p>Rainfall: 39</p>

</section>
    </div>
    </body>
    </html>